/* Layout base para desktop */
#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}


@media (width <= 425px) {
  body {
    overflow-y: auto; 
  }

  .hide {
    display: none;
  }

  #app {
    display: flex;
    flex-direction: column; 
    height: auto;
    overflow: visible;
  }
  
  
  aside {
    display: block; 
    order: -1; 
    padding: 1.5rem;
    background-color: var(--surface-secondary);
    
    & .aside-container {
      max-width: 100%;

      & header {
        text-align: center;
        
        & h2 {
          font-size: 1.5rem;
          line-height: 1.3;
        }
        
        & p {
          font-size: 0.875rem;
        }
      }
      
      & > img {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 1.5rem auto 0;
      }
    }
  }
  
  main {
    padding: 1.5rem;
    height: auto;
    overflow: visible;
    
    & .main-container {
      max-width: 100%;
      margin-left: 0;
    }
    
  }
  
  fieldset {
    padding: 0;
  }
  
 
  .radio-wrapper {
    grid-template-columns: 1fr 1fr; 
    gap: 0.75rem;
  }
  
  .radio-inner {
    padding: 1.5rem 0.5rem 0.5rem;
  }
  
  .flex {
    flex-direction: column;
    gap: 1rem;
  }
  
  .address .flex {
    gap: 1rem;
  }
  
  .actions-wrapper {
    flex-direction: column-reverse;
  }
  
  button.btn-secondary, button.btn-primary  {
    text-align: center;
  }
  
}


@media (min-width: 426px) and (max-width: 768px) {
  #app {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: visible;
  }
  
  body {
    overflow-y: auto;
  }
  
  aside {
    display: block;
    order: -1;
    padding: 2rem;
    
    & .aside-container {
      max-width: 600px;
      margin: 0 auto;
      
      & > img {
        max-width: 400px;
        margin: 2rem auto 0;
      }
    }
  }
  
  main {
    height: auto;
    padding: 2rem;
    overflow: visible;
    
    & .main-container {
      max-width: 600px;
      margin: 0 auto;
    }
  }
}
